<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="aslabs.upcomingmovies.MovieList">

    <TextView
        android:id="@+id/tvUpcomingMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/upcoming_movies"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvUpcomingMovies"
        android:background="@android:color/black" />

    <include layout="@layout/movie_item_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/dividerLine"/>


</RelativeLayout>
